src/main/resources/graphql/mutations.graphqls

type Mutation {
    createCatalog (catalog: CatalogInput): Catalog
    deleteCatalog (id: ID!): Catalog

    saveCatalogItem (catalogItem: CatalogItemInput): CatalogItem
    deleteCatalogItem (id: ID): CatalogItem

    saveCatalogAndTemplate(catalog: CatalogInput, catalogTemplate: CatalogTemplateInput): Catalog

    createCatalogTemplate(catalogTemplate: CatalogTemplateInput): CatalogTemplate
    deleteCatalogTemplate(id: ID): CatalogTemplate

    createUser (user: UserInput): User
    deleteUser (id: ID): User

    signIn(username: String, password: String): AuthenticationData
    signUp(user: UserInput): String
    refreshToken(refreshToken: String): AuthenticationData
    logOut(userId: String): String

    addUserPicture(encodedFile: String): User
    deleteUserPicture: User
}

input CatalogInput {
    name: String!
    description: String!
    isPrivate: Boolean!
    userId: ID!
    templateIds: [ID]!
}

input CatalogItemInput {
    catalogId: ID!
    name: String!
    id: ID
    templateId: ID
    numberFields: [ItemFieldNumberInput]
    stringFields: [ItemFieldStringInput]
    imageFields: [ItemFieldImageInput]
}

input ItemFieldNumberInput {
    order: Int
    name: String!
    value: Float
}

input ItemFieldStringInput {
    order: Int
    name: String!
    value: String
}

input ItemFieldImageInput {
    order: Int
    name: String!
    value: [UploadFileInput]
}

input UploadFileInput {
    path: String,
    data: String
}

input CatalogTemplateInput {
    name: String!
    allowNewFields: Boolean!
    templateFields: [TemplateFieldInput]
}

input TemplateFieldInput {
    order: Int
    name: String
    fieldType: Int
}

input UserInput {
    displayName: String!
    email: String!
    username: String!
    password: String!
}