src/main/resources/graphql/mutations.graphqls

type Mutation {
    createCatalog (catalog: CatalogInput): Catalog
    deleteCatalog (id: ID): Catalog

    createCatalogItem (catalogItem: CatalogItemInput): CatalogItem
    deleteCatalogItem (id: ID): CatalogItem

    createCatalogTemplate(catalogTemplate: CatalogTemplateInput): CatalogTemplate
    deleteCatalogTemplate(id: ID): CatalogTemplate

    createUser (user: UserInput): User
    deleteUser (id: ID): User

    signIn(username: String, password: String): AuthenticationData
    signUp(user: UserInput): String
    refreshToken(refreshToken: String): AuthenticationData
    logOut(userId: String): String
}

input CatalogInput {
    name: String!
    description: String!
    isPrivate: Boolean!
    userId: ID!
    templateIds: [ID]!
}

input CatalogItemInput {
    catalogId: ID!
    templateId: ID
    integerFields: [ItemFieldIntInput]
    stringFields: [ItemFieldStringInput]
}

input ItemFieldIntInput {
    order: Int
    name: String!
    value: Int
}

input ItemFieldStringInput {
    order: Int
    name: String!
    value: String
}

input CatalogTemplateInput {
    name: String!
    allowNewFields: Boolean!
    templateFields: [TemplateFieldInput]
}

input TemplateFieldInput {
    order: Int
    name: String
    fieldType: Int
}

input UserInput {
    firstName: String!
    lastName: String!
    email: String!
    username: String!
    password: String!
}