src/main/resources/graphql/schema.graphqls

type Query {
    getAllCatalogs: [Catalog]
    getOfficialCatalogs: [Catalog]
    getCatalogById(id: ID): Catalog
    getAllCatalogsByUserId(id: ID): [Catalog]
    getAllCatalogsByLoggedUser: [Catalog]
    getCatalogsByUsername(username: String): [Catalog]
    getCatalogByUsernameAndCatalogName(username: String, catalogName: String): Catalog

    getAllCatalogItems: [CatalogItem]
    getCatalogItem(username: String, catalogName: String, itemName: String): CatalogItem
    getCatalogItemById(id: ID): CatalogItem
    getAllCatalogItemsByCatalogId(id: ID): [CatalogItem]

    getAllCatalogTemplates: [CatalogTemplate]

    getAllUsers: [User]
    getUserById(id: ID!): User
    getUserByUsername(username: String!): User
    getLoggedUser: User
}

type Catalog {
    id: ID
    name: String
    description: String
    user: User
    templates: [CatalogTemplate]
    isPrivate: Boolean
    isOfficial: Boolean
    items: [CatalogItem]
}

type CatalogItem {
    id: ID
    name: String
    catalogId: ID
    templateId: ID
    template: CatalogTemplate
    creationDate: String
    fields: [ItemField]
}

union ItemField = ItemFieldNumber | ItemFieldString | ItemFieldImage

type ItemFieldNumber {
    order: Int
    name: String!
    value: Float
}

type ItemFieldString {
    order: Int
    name: String!
    value: String
}

type ItemFieldImage {
    order: Int
    name: String!
    value: [UploadFile]
}

type UploadFile {
    path: String,
    data: String
}

type User {
    id: ID
    displayName: String
    description: String
    email: String
    username: String
    picture: String
    isAdmin: Boolean
}

type CatalogTemplate {
    id: ID
    name: String
    allowNewFields: Boolean
    templateFields: [TemplateField]
}

type TemplateField {
    order: Int
    name: String
    fieldType: Int
}

type AuthenticationData {
    accessToken: String
    refreshToken: String
    userId: ID
    username: String
    email: String
    isAdmin: String
}